<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/main" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.openjfx:javafx-base:15.0.1" level="project" />
    <orderEntry type="library" name="org.openjfx:javafx-graphics:15.0.1" level="project" />
    <orderEntry type="library" name="org.openjfx:javafx-controls:15.0.1" level="project" />
    <orderEntry type="library" name="KotlinJavaRuntime (4) (2)" level="project" />
    <orderEntry type="library" name="KotlinJavaRuntime (4) (3)" level="project" />
  </component>
</module>