<?xml version="1.0" encoding="UTF-8"?>
<module type="HASKELL_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/app" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.stack-work" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="base-4.14.3.0" level="project" />
    <orderEntry type="library" name="ghc-prim-0.6.1" level="project" />
    <orderEntry type="library" name="integer-gmp-1.0.3.0" level="project" />
    <orderEntry type="library" name="containers-0.6.5.1" level="project" />
    <orderEntry type="library" name="array-0.5.4.0" level="project" />
    <orderEntry type="library" name="deepseq-1.4.4.0" level="project" />
    <orderEntry type="library" name="regex-compat-0.95.2.1" level="project" />
    <orderEntry type="library" name="regex-base-0.94.0.1" level="project" />
    <orderEntry type="library" name="regex-posix-0.96.0.1" level="project" />
    <orderEntry type="library" name="bytestring-0.10.12.0" level="project" />
    <orderEntry type="library" name="mtl-2.2.2" level="project" />
    <orderEntry type="library" name="text-1.2.4.1" level="project" />
    <orderEntry type="library" name="transformers-0.5.6.2" level="project" />
    <orderEntry type="library" name="binary-0.8.8.0" level="project" />
    <orderEntry type="library" name="template-haskell-2.16.0.0" level="project" />
    <orderEntry type="library" name="ghc-boot-th-8.10.7" level="project" />
    <orderEntry type="library" name="pretty-1.1.3.6" level="project" />
    <orderEntry type="library" name="blank-canvas-0.7.3" level="project" />
    <orderEntry type="library" name="parsec-3.1.14.0" level="project" />
    <orderEntry type="library" name="aeson-1.5.6.0" level="project" />
    <orderEntry type="library" name="base-compat-batteries-0.11.2" level="project" />
    <orderEntry type="library" name="base64-bytestring-1.1.0.0" level="project" />
    <orderEntry type="library" name="colour-2.3.6" level="project" />
    <orderEntry type="library" name="data-default-class-0.1.2.0" level="project" />
    <orderEntry type="library" name="fail-4.9.0.0" level="project" />
    <orderEntry type="library" name="http-types-0.12.3" level="project" />
    <orderEntry type="library" name="kansas-comet-0.4.1" level="project" />
    <orderEntry type="library" name="mime-types-0.1.0.9" level="project" />
    <orderEntry type="library" name="scotty-0.12" level="project" />
    <orderEntry type="library" name="semigroups-0.19.2" level="project" />
    <orderEntry type="library" name="stm-2.5.0.1" level="project" />
    <orderEntry type="library" name="text-show-3.9.2" level="project" />
    <orderEntry type="library" name="vector-0.12.3.1" level="project" />
    <orderEntry type="library" name="wai-3.2.3" level="project" />
    <orderEntry type="library" name="wai-extra-3.1.7" level="project" />
    <orderEntry type="library" name="warp-3.3.17" level="project" />
    <orderEntry type="library" name="attoparsec-0.13.2.5" level="project" />
    <orderEntry type="library" name="data-fix-0.3.2" level="project" />
    <orderEntry type="library" name="dlist-1.0" level="project" />
    <orderEntry type="library" name="hashable-1.3.0.0" level="project" />
    <orderEntry type="library" name="primitive-0.7.2.0" level="project" />
    <orderEntry type="library" name="scientific-0.3.7.0" level="project" />
    <orderEntry type="library" name="strict-0.4.0.1" level="project" />
    <orderEntry type="library" name="tagged-0.8.6.1" level="project" />
    <orderEntry type="library" name="th-abstraction-0.4.3.0" level="project" />
    <orderEntry type="library" name="these-1.1.1.1" level="project" />
    <orderEntry type="library" name="time-1.9.3" level="project" />
    <orderEntry type="library" name="time-compat-1.9.5" level="project" />
    <orderEntry type="library" name="unordered-containers-0.2.14.0" level="project" />
    <orderEntry type="library" name="uuid-types-1.0.5" level="project" />
    <orderEntry type="library" name="base-compat-0.11.2" level="project" />
    <orderEntry type="library" name="case-insensitive-1.2.1.0" level="project" />
    <orderEntry type="library" name="blaze-builder-0.4.2.2" level="project" />
    <orderEntry type="library" name="exceptions-0.10.4" level="project" />
    <orderEntry type="library" name="monad-control-1.0.3.1" level="project" />
    <orderEntry type="library" name="nats-1.1.2" level="project" />
    <orderEntry type="library" name="network-3.1.1.1" level="project" />
    <orderEntry type="library" name="transformers-base-0.4.6" level="project" />
    <orderEntry type="library" name="transformers-compat-0.6.6" level="project" />
    <orderEntry type="library" name="bifunctors-5.5.11" level="project" />
    <orderEntry type="library" name="bytestring-builder-0.10.8.2.0" level="project" />
    <orderEntry type="library" name="generic-deriving-1.14.1" level="project" />
    <orderEntry type="library" name="th-lift-0.8.2" level="project" />
    <orderEntry type="library" name="vault-0.3.1.5" level="project" />
    <orderEntry type="library" name="HUnit-1.6.2.0" level="project" />
    <orderEntry type="library" name="ansi-terminal-0.11" level="project" />
    <orderEntry type="library" name="call-stack-0.3.0" level="project" />
    <orderEntry type="library" name="cookie-0.4.5" level="project" />
    <orderEntry type="library" name="directory-1.3.6.0" level="project" />
    <orderEntry type="library" name="fast-logger-3.0.5" level="project" />
    <orderEntry type="library" name="http2-3.0.2" level="project" />
    <orderEntry type="library" name="iproute-1.7.11" level="project" />
    <orderEntry type="library" name="resourcet-1.2.4.3" level="project" />
    <orderEntry type="library" name="streaming-commons-0.2.2.1" level="project" />
    <orderEntry type="library" name="unix-2.7.2.2" level="project" />
    <orderEntry type="library" name="wai-logger-2.3.6" level="project" />
    <orderEntry type="library" name="word8-0.1.3" level="project" />
    <orderEntry type="library" name="auto-update-0.1.6" level="project" />
    <orderEntry type="library" name="bsb-http-chunked-0.0.0.4" level="project" />
    <orderEntry type="library" name="http-date-0.0.11" level="project" />
    <orderEntry type="library" name="simple-sendfile-0.2.30" level="project" />
    <orderEntry type="library" name="time-manager-0.0.0" level="project" />
    <orderEntry type="library" name="unix-compat-0.5.3" level="project" />
    <orderEntry type="library" name="unliftio-0.2.20" level="project" />
    <orderEntry type="library" name="x509-1.7.5" level="project" />
    <orderEntry type="library" name="integer-logarithms-1.0.3.1" level="project" />
    <orderEntry type="library" name="assoc-1.0.2" level="project" />
    <orderEntry type="library" name="base-orphans-0.8.5" level="project" />
    <orderEntry type="library" name="random-1.2.0" level="project" />
    <orderEntry type="library" name="comonad-5.0.8" level="project" />
    <orderEntry type="library" name="filepath-1.4.2.1" level="project" />
    <orderEntry type="library" name="easy-file-0.2.2" level="project" />
    <orderEntry type="library" name="unix-time-0.4.7" level="project" />
    <orderEntry type="library" name="network-byte-order-0.1.6" level="project" />
    <orderEntry type="library" name="psqueues-0.2.7.2" level="project" />
    <orderEntry type="library" name="appar-0.1.8" level="project" />
    <orderEntry type="library" name="byteorder-1.0.4" level="project" />
    <orderEntry type="library" name="unliftio-core-0.2.0.1" level="project" />
    <orderEntry type="library" name="async-2.2.4" level="project" />
    <orderEntry type="library" name="process-1.6.13.2" level="project" />
    <orderEntry type="library" name="zlib-0.6.2.3" level="project" />
    <orderEntry type="library" name="asn1-encoding-0.9.6" level="project" />
    <orderEntry type="library" name="asn1-parse-0.9.5" level="project" />
    <orderEntry type="library" name="asn1-types-0.3.4" level="project" />
    <orderEntry type="library" name="cryptonite-0.29" level="project" />
    <orderEntry type="library" name="hourglass-0.2.12" level="project" />
    <orderEntry type="library" name="memory-0.15.0" level="project" />
    <orderEntry type="library" name="pem-0.2.4" level="project" />
    <orderEntry type="library" name="splitmix-0.1.0.3" level="project" />
    <orderEntry type="library" name="distributive-0.6.2.1" level="project" />
    <orderEntry type="library" name="indexed-traversable-0.1.1" level="project" />
    <orderEntry type="library" name="old-time-1.1.0.3" level="project" />
    <orderEntry type="library" name="basement-0.0.12" level="project" />
    <orderEntry type="library" name="old-locale-1.0.0.7" level="project" />
  </component>
</module>